.icon-box-2 {
    border-left: 2px solid var(--red-1);
    padding-left: 109px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 156px;
    justify-content: space-between;
    margin-top: 90px;
}

.icon-box-2 li {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 35px;
    align-items: center;
}

.icon-box-2 img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.icon-box-2 h5 {
    color: var(--grey-1);
    font-size: 1.875rem; /* 30px */
    line-height: 1.1em;
}

.icon-box-2 p {
    color: var(--black);
}

@media screen and (max-width: 768px) {
    .icon-box-2 {
        grid-template-columns: auto;
        padding-left: 25px;
    }

    .icon-box-2 li {
        grid-template-columns: auto;
    }
}